<!DOCTYPE html>
<html>
  <head>
    <title>Drupalcamp</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>

  <body>
    <div class="header">
      <div class="row clearfix">
        <div class="branding">
          <div class="logo">
            <a href="#"><img src="img/logo.png" alt="Logo"/></a>
          </div>
        </div>
        
        <a href="#" class="toggleMenu">Menu</a>
        <div class="branding-bottom">
          <div class="navigation">
            <ul class="nav navbar-nav clearfix">
              <li>
                <a href="#speakers">speaker</a>
              </li>
              <li>
                <a href="#schedule">Schedule</a>
              </li>
              <li>
                <a href="#where">Location</a>
              </li>
              <li>
                <a href="#sponsors">Sponsors</a>
              </li>
            </ul>
          </div>

          <div class="login">
            <div class="toboggan-container" id="toboggan-container">
              <div class="toboggan-login-link-container" id="toboggan-login-link-container">
                <a class="toboggan-login-link" id="toboggan-login-link" href="#">Log in | Register</a>
              </div>
              <div class="user-login-block toggleboggan_setup-processed" id="toboggan-login">
                <input type="user" class="form-text form-user" value="" name="search_block_form" placeholder="Username">
                <input type="pass" class="form-text form-pass" value="" name="search_block_form" placeholder="Password">

                <div id="edit-actions--2" class="form-actions form-wrapper">
                  <input type="submit" class="form-submit" value="Log in" name="op" id="edit-submit--2">
                   or 
                  <input type="submit" class="form-submit" value="Sign up" name="op" id="edit-submit--2">
                </div>

                <div class="item-list">
                  <ul>
                    <li class="first">
                      <a title="Forgot your password?" href="#">Forgot your password?</a>
                    </li>
                  </ul>
                </div>

                <div class="social">
                  <p>Login width</p>
                  <ul>
                    <li class="facebook"><a href="#">facebook</a></li>
                    <li class="twiter"><a href="#">twiter</a></li>
                    <li class="google"><a href="#">google</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="feature">
      <div class="row">
        <div class="feature-content">
          <h1>Drupalcamp 2016</h1>
          <p>The premier training and promotional event for Drupal in Vietnam!</p>
          <div class="description">27-29 November 2015, Viennam · FH Technikum Wien 1200 Wien, Höchstädtplatz 5</div>
        </div>
      </div>
    </div>

    <div class="content">
      <div id="speakers" class="region speakers">
        <div class="row clearfix">
          <h2 class="block-title">Featured Speaker</h2>

          <ul>
            <li>
              <div class="speakers__img"><img src="img/speaker-01.png" alt="Logo"/></div>
              <div class="speakers__content">
                <div class="speakers__author-name">John Doe</div>
                <p class="speakers__text">Expert Frontend Drupal developer, and community organizer</p>
              </div>
            </li>
            <li>
              <div class="speakers__img"><img src="img/speaker-01.png" alt="Logo"/></div>
              <div class="speakers__content">
                <div class="speakers__author-name">John Doe</div>
                <p class="speakers__text">Drupal Developer at Blink Reaction and co-maintainer of the Flag module</p>
              </div>
            </li>
            <li>
              <div class="speakers__img"><img src="img/speaker-01.png" alt="Logo"/></div>
              <div class="speakers__content">
                <div class="speakers__author-name">John Doe</div>
                <p class="speakers__text">Expert Frontend Drupal developer, and community organizer</p>
              </div>
            </li>
            <li>
              <div class="speakers__img"><img src="img/speaker-01.png" alt="Logo"/></div>
              <div class="speakers__content">
                <div class="speakers__author-name">John Doe</div>
                <p class="speakers__text">Drupal Developer at Blink Reaction and co-maintainer of the Flag module</p>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div id="schedule" class="region schedule">
        <div class="row">
          <h2 class="block-title">Schedule</h2>

          <table>
            <thead>
              <tr>
                <th>Time</th>
                <th>Speaker</th>
                <th>Topic</th>
              </tr>
            </thead>
            <tbody>
              <tr class="even">
                <td>8:00 - 9:00</td>
                <td class="name">Jane Roe</td>
                <td>Registration and Networking</td>
                <td><a href="#">Register</a></td>
              </tr>
              <tr class="odd">
                <td>9:00 - 9:05</td>
                <td class="name">Jane Roe</td>
                <td>Welcome</td>
                <td><a href="#">Register</a></td>
              </tr>
              <tr class="even">
                <td>9:10 - 9:25</td>
                <td class="name">Jane Roe</td>
                <td>Drupal Camp Keynote</td>
                <td><a href="#">Register</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div id="where" class="region where">
        <div class="row clearfix">
          <h2 class="block-title">Where?</h2>
          <div class="description">
            <p>Trường Đại Học Bách Khoa Hà Nội, Số 1 Đại Cồ Việt, Hai Bà Trưng, Hà Nội</p>
          </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d2633.805247009098!2d105.84431371200765!3d21.002131250313184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3135ac76ccab6dd7%3A0x55e92a5b07a97d03!2zxJDhuqFpIEjhu41jIELDoWNoIEtob2EgSMOgIE7hu5lpLCA5MSBUcuG6p24gxJDhuqFpIE5naMSpYSwgQsOhY2ggS2hvYSwgSGFpIELDoCBUcsawbmcsIEjDoCBO4buZaQ!3m2!1d21.002210599999998!2d105.8447903!5e0!3m2!1sen!2s!4v1449483404537" width="1350" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      <div id="sponsors" class="region sponsors">
        <div class="row">
          <h2 class="block-title">Sponsors</h2>

          <div class="logo-vn">
            <img src="img/logo-1.png" alt="Logo"/>
          </div>

          <div class="list-logo clearfix">
            <ul>
              <li><img src="img/logo-2.png" alt="Logo"/></li>
              <li><img src="img/logo-3.png" alt="Logo"/></li>
              <li><img src="img/logo-4.png" alt="Logo"/></li>
              <li><img src="img/logo-5.png" alt="Logo"/></li>
          </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="region footer-panel">
        <div id="register" class="register">
          <div class="row clearfix">
            <h2 class="block-title">Register today</h2>

            <div class="description">
              <p> Many sponsorship levels are available along with In-Kind, direct sponsorship of coffee, lunch and the after party.</p>
            </div>
<!-- 
            <input type="name" class="form-text form-name" value="" name="search_block_form" placeholder="Name">
            <input type="email" class="form-text form-email" value="" name="search_block_form" placeholder="Email">
            <input type="submit" class="form-submit" value="Submit now" name="op" id="edit-submit--2"> -->

            <script type="text/javascript">var submitted=false;</script>
            <iframe name="hidden_iframe" id="hidden_iframe"
            style="display:none;" onload="if(submitted)
            {window.location='thanks.html';}"></iframe>
            <form action="https://docs.google.com/forms/d/15tjvyPSa7-HiXT7dAQQA48SQLwtzjEFgf6jciPJTM5I/formResponse" method="post"
            target="hidden_iframe" id="ss-form"  onsubmit="submitted=true;">
              <ol style="padding-left: 0" class="ss-question-list" role="list">
                <div role="listitem" class="ss-form-question errorbox-good">
                  <div class="ss-item ss-item-required ss-text" dir="auto">
                    <div class="ss-form-entry">
                      <label for="entry_585243214" class="ss-q-item-label">
                        <div class="ss-q-title ffw-hidden">Full name
                          <label aria-label="(Required field)" for="itemView.getDomIdToLabel()"></label>
                          <span aria-hidden="true" class="ss-required-asterisk">*</span></div>
                        <div dir="auto" class="ss-q-help ss-secondary-text"></div>
                      </label>
                      <input type="text" title="" required="" aria-required="true" aria-label="Full name  " dir="auto" id="entry_585243214" class="ss-q-short form-text" placeholder="Full name*" value="" name="entry.585243214">
                      <div id="1875132151_errorMessage" class="error-message"></div>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="ss-form-question errorbox-good">
                  <div class="ss-item ss-item-required ss-text" dir="auto">
                    <div class="ss-form-entry">
                      <label for="entry_831336889" class="ss-q-item-label">
                        <div class="ss-q-title ffw-hidden">Email
                          <label aria-label="(Required field)" for="itemView.getDomIdToLabel()"></label>
                          <span aria-hidden="true" class="ss-required-asterisk">*</span></div>
                        <div dir="auto" class="ss-q-help ss-secondary-text"></div>
                      </label>
                      <input type="text" title="" required="" aria-required="true" aria-label="Email  " dir="auto" id="entry_831336889" class="ss-q-short form-text" value="" placeholder="Email*" name="entry.831336889">
                      <div id="766640862_errorMessage" class="error-message"></div>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="ss-form-question errorbox-good">
                  <div class="ss-item ss-item-required ss-text" dir="auto">
                    <div class="ss-form-entry">
                      <label for="entry_1520628389" class="ss-q-item-label">
                        <div class="ss-q-title ffw-hidden">Occupation
                          <label aria-label="(Required field)" for="itemView.getDomIdToLabel()"></label>
                          <span aria-hidden="true" class="ss-required-asterisk">*</span></div>
                        <div dir="auto" class="ss-q-help ss-secondary-text"></div>
                      </label>
                      <input type="text" title="" required="" aria-required="true" aria-label="Occupation  " dir="auto" id="entry_1520628389" class="ss-q-short form-text" value="" placeholder="Occupation*" name="entry.1520628389">
                      <div id="944208000_errorMessage" class="error-message"></div>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="ss-form-question errorbox-good">
                  <div class="ss-item ss-item-required ss-text" dir="auto">
                    <div class="ss-form-entry">
                      <label for="entry_129120859" class="ss-q-item-label">
                        <div class="ss-q-title ffw-hidden">Company
                          <label aria-label="(Required field)" for="itemView.getDomIdToLabel()"></label>
                          <span aria-hidden="true" class="ss-required-asterisk">*</span></div>
                        <div dir="auto" class="ss-q-help ss-secondary-text"></div>
                      </label>
                      <input type="text" title="" required="" aria-required="true" aria-label="Company  " dir="auto" id="entry_129120859" class="ss-q-short form-text" value="" placeholder="Company*" name="entry.129120859">
                      <div id="1456082094_errorMessage" class="error-message"></div>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="ss-form-question errorbox-good">
                  <div class="ss-item  ss-text" dir="auto">
                    <div class="ss-form-entry">
                      <label for="entry_1221259372" class="ss-q-item-label">
                        <div class="ss-q-title ffw-hidden">Your website
                        </div>
                        <div dir="auto" class="ss-q-help ss-secondary-text"></div>
                      </label>
                      <input type="text" title="" aria-label="Your website  " dir="auto" id="entry_1221259372" class="ss-q-short form-text" value="" placeholder="Your website" name="entry.1221259372">
                      <div id="912815792_errorMessage" class="error-message"></div>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="ss-form-question errorbox-good customBox-left">
                  <div class="ss-item ss-item-required ss-radio" dir="auto">
                    <div class="ss-form-entry">
                      <label for="entry_1746242633" class="ss-q-item-label">
                        <div class="ss-q-title">Your Drupal experience level
                          <label aria-label="(Required field)" for="itemView.getDomIdToLabel()"></label>
                          <span aria-hidden="true" class="ss-required-asterisk">*</span></div>
                        <div dir="auto" class="ss-q-help ss-secondary-text"></div>
                      </label>
                      <ul aria-label="Your Drupal experience level  " role="radiogroup" class="ss-choices">
                        <li class="ss-choice-item">
                          <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" aria-required="true" required="" aria-label="Zero" class="ss-q-radio" role="radio" id="group_236259700_1" value="Zero" name="entry.236259700"></span>
                            <span class="ss-choice-label">Zero</span>
                          </label>
                        </li>
                        <li class="ss-choice-item">
                          <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" aria-required="true" required="" aria-label="Newbie" class="ss-q-radio" role="radio" id="group_236259700_2" value="Newbie" name="entry.236259700"></span>
                            <span class="ss-choice-label">Newbie</span>
                          </label>
                        </li>
                        <li class="ss-choice-item">
                          <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" aria-required="true" required="" aria-label="1 - 2 years" class="ss-q-radio" role="radio" id="group_236259700_3" value="1 - 2 years" name="entry.236259700"></span>
                            <span class="ss-choice-label">1 - 2 years</span>
                          </label>
                        </li>
                        <li class="ss-choice-item">
                          <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" aria-required="true" required="" aria-label="3 - 4 years" class="ss-q-radio" role="radio" id="group_236259700_4" value="3 - 4 years" name="entry.236259700"></span>
                            <span class="ss-choice-label">3 - 4 years</span>
                          </label>
                        </li>
                        <li class="ss-choice-item">
                          <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" aria-required="true" required="" aria-label="more than 5 years" class="ss-q-radio" role="radio" id="group_236259700_5" value="more than 5 years" name="entry.236259700"></span>
                            <span class="ss-choice-label">more than 5 years</span>
                          </label>
                        </li>
                      </ul>
                      <div id="1746242633_errorMessage" class="error-message"></div>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="ss-form-question errorbox-good customBox-right">
                  <div class="ss-item ss-item-required ss-checkbox" dir="auto">
                    <div class="ss-form-entry">
                      <label for="entry_2088560062" class="ss-q-item-label">
                        <div class="ss-q-title">Your Drupal specialization
                          <label aria-label="(Required field)" for="itemView.getDomIdToLabel()"></label>
                          <span aria-hidden="true" class="ss-required-asterisk">*</span></div>
                        <div dir="auto" class="ss-q-help ss-secondary-text"></div>
                      </label>
                      <ul aria-label="Your Drupal specialization  " role="group" class="ss-choices ss-choices-required">
                        <li class="ss-choice-item">
                          <label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" aria-required="true" class="ss-q-checkbox" role="checkbox" id="group_1618381742_1" value="No Drupal specialization" name="entry.1618381742"></span>
                            <span class="ss-choice-label">No Drupal specialization</span>
                          </label>
                        </li>
                        <li class="ss-choice-item">
                          <label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" aria-required="true" class="ss-q-checkbox" role="checkbox" id="group_1618381742_2" value="Front-end" name="entry.1618381742"></span>
                            <span class="ss-choice-label">Front-end</span>
                          </label>
                        </li>
                        <li class="ss-choice-item">
                          <label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" aria-required="true" class="ss-q-checkbox" role="checkbox" id="group_1618381742_3" value="Site-building" name="entry.1618381742"></span>
                            <span class="ss-choice-label">Site-building</span>
                          </label>
                        </li>
                        <li class="ss-choice-item">
                          <label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" aria-required="true" class="ss-q-checkbox" role="checkbox" id="group_1618381742_4" value="Back-end" name="entry.1618381742"></span>
                            <span class="ss-choice-label">Back-end</span>
                          </label>
                        </li>
                        <li class="ss-choice-item">
                          <label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" aria-required="true" class="ss-q-checkbox" role="checkbox" id="group_1618381742_5" value="Others (Drupal Teamlead, PM, Analyst, ...)" name="entry.1618381742"></span>
                            <span class="ss-choice-label">Others (Drupal Teamlead, PM, Analyst, ...)</span>
                          </label>
                        </li>
                      </ul>
                      <div id="2088560062_errorMessage" class="error-message"></div>
                    </div>
                  </div>
                </div>

                <input type="hidden" value="[,,&quot;-1019787696948989526&quot;]
            " name="draftResponse">
                <input type="hidden" value="0" name="pageHistory">
                <input type="hidden" value="0" name="fvv">
                <input type="hidden" value="-1019787696948989526" name="fbzx">
                <div class="ss-item ss-navigate">
                  <table id="navigation-table">
                    <tbody>
                      <tr>
                        <td dir="ltr" id="navigation-buttons" class="ss-form-entry goog-inline-block">
                          <input type="submit" class="jfk-button jfk-button-action form-submit" id="ss-submit" value="Submit" name="submit">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </ol>
            </form>




          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="row">
          <div class="copyright">
            @2015 drupalcampvie
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
